{
  "name": "beat-can-js",
  "version": "1.0.0",
  "description": "lambda function for jobcan",
  "main": "index.js",
  "repository": "git@github.com:hideto0710/beat-can-js.git",
  "scripts": {
    "start": "PHANTOMJS_EXECUTABLE=./node_modules/phantomjs/bin/phantomjs casperjs --version"
  },
  "author": "hideto0710",
  "license": "MIT",
  "dependencies": {
    "casperjs": "^1.1.3",
    "phantomjs": "^2.1.7"
  },
  "private": true
}

